<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.test.administrator.broadcastbestpractice.NewsActivity">
   <com.test.administrator.broadcastbestpractice.TitleLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"></com.test.administrator.broadcastbestpractice.TitleLayout>
    <fragment
        android:id="@+id/news_title_fragment"
        android:name="com.test.administrator.broadcastbestpractice.NewsTitleFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
